{
  "name": "comics-website",
  "version": "1.0.0",
  "description": "A website for hosting and viewing comics in a gallery format with lightbox functionality.",
  "main": "src/App.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "keywords": [
    "comics",
    "gallery",
    "lightbox",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}